# android-templates

./: build.gradle
app/: build.gradle
app/src/main/java/co/nimblehq/: TemplateApplication.kt
app/src/main/java/co/nimblehq/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/co/nimblehq/di/modules/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  GsonModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  SchedulersModule.kt  ViewModelFactoryModule.kt
app/src/main/java/co/nimblehq/di/modules/screens/: MainActivityModule.kt  SecondFragmentModule.kt
app/src/main/java/co/nimblehq/di/modules/screens/second/: SecondActivityModule.kt
app/src/main/java/co/nimblehq/di/modules/second/: SecondActivityModule.kt
app/src/main/java/co/nimblehq/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/nimblehq/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/nimblehq/ui/main/di/: MainActivityModule.kt
app/src/main/java/co/nimblehq/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/nimblehq/ui/screens/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/co/nimblehq/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/co/nimblehq/ui/second/di/: SecondActivityModule.kt
app/src/main/java/com/nimbl3/di/modules/: OkHttpClientModule.kt  RetrofitModule.kt  SchedulersModule.kt
app/src/main/java/com/nimbl3/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nimbl3/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/test/java/co/nimblehq/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/co/nimblehq/data/lib/rxjava/transformers/: Transformers.kt
data/src/main/java/com/nimbl3/data/lib/rxjava/transformers/: FlowableNeverErrorTransformer.java
domain/: build.gradle
domain/src/main/java/co/nimblehq/domain/usecase/base/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
