// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '4.0.0'

        android_version_code = 9
        android_version_name = "0.7.0"
        android_min_sdk_version = 21
        android_target_sdk_version = 28
        android_compile_sdk_version = 28

        // Dependencies (Alphabet sorted)
        android_core_version = '1.2.0'
        android_fragment_version = '1.2.4'
        android_legacy_support_version = '1.0.0'
        android_lifecycle_version = '2.2.0'
        android_material_version = '1.2.0-alpha06'
        android_support_version = '1.1.0'

        constraint_layout_version = '2.0.0-alpha3'
        crashlytics_version = "2.10.1"

        dagger_version = '2.23.2'

        firebase_version = "17.2.2"
        firebase_perf_version = "19.0.5"

        glide_version = '4.8.0'
        gson_version = '2.4'

        kotlin_version = '1.3.72'

        multidex_version = '2.0.1'

        navigation_version = '2.2.0-rc04'

        okhttp_version = '3.7.0'

        permission_dispatcher_version = '4.3.0'
        play_service_version = '12.0.1'

        retrofit_version = '2.4.0'
        rxandroid_version = '2.0.1'
        rxbinding_version = "3.1.0"
        rxjava_version = '2.1.4'
        rxkotlin_version = '2.2.0'

        android_test_version = '1.2.0'
        android_test_junit_version = '1.1.1'
        test_espresso_version = "3.1.0"
        test_junit_version = '4.13'
        test_kluent_version = '1.60'
        test_mockito_version = '2.1.0'
        test_robolectric_version = '4.3.1'
        timber_log_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    profile("main") {
        input = "$projectDir"
        config = "$project.rootDir/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "${project.buildDir}/reports/detekt/"
        parallel = true
        disableDefaultRuleSets = false
    }
}
